# SpringBeanScopeDemo

./: pom.xml
src/main/java/com/java/spring/demo/: App.java  PrototypeDemo.java  School.java  SingletonDemo.java  Student.java
src/main/java/com/java/spring/demo/config/: Config.java  Config2.java
